// Customized GPCH bot filter

IFS(
  // Bot
  // Tries to remove some of the bots from the "direct" category
  (
    @"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@= "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)") 
    OR (@"""{"label":"Country","propertyDefaultType":"string","resourceType":"event","type":"string","value":"mp_country_code"}"""@= "Hong Kong" AND@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.141 Safari/537.36") 
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "AdsBot-Google (+http://www.google.com/adsbot.html)") 
    OR (@"""{"label":"Country","propertyDefaultType":"string","resourceType":"event","type":"string","value":"mp_country_code"}"""@= "China") 
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@= "page-preview-tool Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36") 
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@= "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 (compatible; AmazonProductDiscovery/1.0; https://vendorcentral.amazon.com/support/amazonproductbot)")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 BingPreview/1.0b")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/117.0.5938.149 Safari/537.36")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Mozilla/5.0 (Linux; Android 5.0) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; Bytespider; spider-feedback@bytedance.com)")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/111.0.5563.110 Safari/537.36")
    OR (@"""{"label":"User Agent","propertyDefaultType":"string","resourceType":"event","type":"string","value":"user_agent"}"""@ = "facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)"),
  "Bot",

  // Defining "Direct". If there is no tracked UTM Source, UTM Medium or Referring Domain, channel is deemed "Direct"
  TRUE, "Not Bot"
)